# ShortBarge

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/deepsoft/shortbarge/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepsoft/shortbarge/driver/: MainActivity.java
app/src/main/java/com/deepsoft/shortbarge/driver/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/deepsoft/shortbarge/driver/adapter/: MessageAdapter.java  MoreTaskAdapter.java
app/src/main/java/com/deepsoft/shortbarge/driver/adapter/entity/: Task.java
app/src/main/java/com/deepsoft/shortbarge/driver/bean/: AdminGson.java  ChatMessageGson.java  DriverInfoGson.java  GeoInfo.java  LoginInfoGson.java  MyLocation.java  ResultGson.java  TaskGson.java  TaskList.java  UserInfoGson.java  WeatherGson.java
app/src/main/java/com/deepsoft/shortbarge/driver/bean/message/: MessageBean.java  MessageGson.java  MessageList.java  MessageResponse.java  ReceiveMessage.java
app/src/main/java/com/deepsoft/shortbarge/driver/broadcast/: Arrival1GeofenceEventReceiver.java  Arrival2GeofenceEventReceiver.java  ArrivalGeofenceEventReceiver.java  EndGeofenceEventReceiver.java  StartGeofenceEventReceiver.java
app/src/main/java/com/deepsoft/shortbarge/driver/callback/: CallbackDataWrapper.java  CallbackWrapper.java  ForegroundCallbacks.java  ICallback.java  IWsCallback.java
app/src/main/java/com/deepsoft/shortbarge/driver/client/: BaseWebSocketClient.java  JWebSocketClient.java  WebSocketClient.java
app/src/main/java/com/deepsoft/shortbarge/driver/constant/: Action.java  ConstantGlobal.java  ErrorCode.java  ReadyState.java  WsStatus.java
app/src/main/java/com/deepsoft/shortbarge/driver/gson/: AdminGson.java  ChatMessageGson.java  DriverInfoGson.java  LoginInfoGson.java  MessageBean.java  MessageGson.java  ResultGson.java  TaskGson.java  TaskList.java  UserInfoGson.java  WeatherGson.java
app/src/main/java/com/deepsoft/shortbarge/driver/gson/message/: MessageBean.java  MessageResponse.java  ReceiveMessage.java
app/src/main/java/com/deepsoft/shortbarge/driver/gson/message/receive/: UserReceiveMessage.java  UserSendMessage.java
app/src/main/java/com/deepsoft/shortbarge/driver/gson/message/send/: LocationMessage.java  NotifyMessage.java  ReceiveMessage.java  SendMessage.java
app/src/main/java/com/deepsoft/shortbarge/driver/retrofit/: ApiInterface.java  TokenInterceptor.java
app/src/main/java/com/deepsoft/shortbarge/driver/service/: ApiService.java  BootReceiver.java  JWebSocketClientService.java  MyService.java
app/src/main/java/com/deepsoft/shortbarge/driver/utils/: CrashHandler.java  CrashUtils.java  GsonConvertUtil.java  LocationUtil.java  LocationUtils.java  MultiLanguageUtil.java  NavigationBarUtil.java  OkHttpUtil.java  PressUtil.java  PressUtils.java  RetrofitUtil.java  RetrofitUtils.java  SpUtil.java  SwitchUtil.java  Util.java
app/src/main/java/com/deepsoft/shortbarge/driver/utils/GPS/: GPSLocation.java  GPSLocationListener.java  GPSLocationManager.java  GPSProviderStatus.java  MyListener.java
app/src/main/java/com/deepsoft/shortbarge/driver/view/: ConnectFailDialog.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  MediaRecorderActivity.java  MessageDialog.java  RecordActivity.java  ServerConfigActivity.java  SettingDialog.java  TestActivity.java  WaitConnectDialog.java
app/src/main/java/com/deepsoft/shortbarge/driver/websocket/: Codec.java  ForegroundCallbacks.java  NetStatusReceiver.java  NotifyListenerManager.java  Request.java  WsManager.java
app/src/main/java/com/deepsoft/shortbarge/driver/widget/: BaseApplication.java  LocalLog.java  LogHandler.java  MyDialog.java  Status.java
app/src/main/res/drawable/: btn_bg_white_opc.xml  btn_bg_white_press.xml  corner_rect_red.xml  dialog_bg_gradient_top.xml  dialog_btn_red.xml  hint_red.xml  line_round_white_bg.xml  round_line_rect_black.xml  round_line_rect_red.xml  round_line_rect_white.xml  round_rectangle_gra_red2.xml  round_rectangle_gradient_red.xml  round_rectangle_red.xml  round_rectangle_white.xml  round_rectangle_white_opc.xml  selector_round_line_rect.xml  wea_100.xml  wea_1001.xml  wea_1002.xml  wea_1003.xml  wea_1004.xml  wea_1005.xml  wea_1007.xml  wea_1008.xml  wea_1009.xml  wea_100_fill.xml  wea_101.xml  wea_1010.xml  wea_1011.xml  wea_1012.xml  wea_1013.xml  wea_1014.xml  wea_1015.xml  wea_1016.xml  wea_1017.xml  wea_1018.xml  wea_1019.xml  wea_101_fill.xml  wea_102.xml  wea_1020.xml  (+198 more)
app/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_media_recorder.xml  activity_record.xml  activity_server_config.xml  activity_test.xml  dialog_connect_fail.xml  dialog_setting.xml  dialog_voice_message.xml  dialog_wait_connect.xml  item_message.xml  item_more_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/deepsoft/shortbarge/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
