plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.deepsoft.shortbarge.driver"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        //测试版本
        deepsoft_release {
            buildConfigField("String", "SERVICE_HOST", "\"http://192.168.31.167:8081/\"")
        }
        //正式版本
        deepsoft_debug {
            buildConfigField("String", "SERVICE_HOST", "\"http://192.168.31.167:8081/\"")
        }
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // LeakCanary内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    // 阴影颜色方向可修改的CardView
    implementation 'io.github.meetsl:SCardView:1.2'

    // 厉害的RecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'

    // 腾讯地图
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.4'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
}