plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.deepsoft.shortbarge.driver"
        minSdk 21
        targetSdk 30
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'com.have.a.good.MyEventBusAppIndex' ]
            }
        }

        ndk {
            //高德地图 设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    productFlavors {
//        //测试版本
//        deepsoft_release {
////            buildConfigField("String", "SERVICE_HOST", "\"http://192.168.31.167:8081/\"")
//            buildConfigField("String", "SERVICE_HOST", "\"http://221.12.170.99:8081/\"")
//        }
//        //正式版本
//        deepsoft_debug {
////            buildConfigField("String", "SERVICE_HOST", "\"http://192.168.31.167:8081/\"")
//            buildConfigField("String", "SERVICE_HOST", "\"http://221.12.170.99:8081/\"")
//        }
//    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // LeakCanary内存泄漏检测
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    // 阴影颜色方向可修改的CardView
    implementation 'io.github.meetsl:SCardView:1.2'

    // 厉害的RecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'

    // 腾讯地图
//    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.5'
//    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.4.9'

    // 高德地图
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:map2d:latest.integration'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // okhttp3
    implementation("com.squareup.okhttp3:okhttp:4.9.1")

    // rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 衔接rxjava和retrofit
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // websocket
//    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.neovisionaries:nv-websocket-client:2.14'

    // 权限
    implementation 'pub.devrel:easypermissions:3.0.0'

    // eventbus
    implementation "org.greenrobot:eventbus:3.2.0"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:3.2.0"

    // utils
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'commons-io:commons-io:2.4'

}