<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepsoft_background"
    tools:context=".view.MainActivity">

    <!-- 顶部红色 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/deepsoft_main_red">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/banner" />

        <!-- logo -->
        <ImageView
            android:id="@+id/main_iv_group"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:text="ENGINEERING"
            android:textColor="@color/deepsoft_config_color_white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/archivo_bold"
            android:letterSpacing="0.1"
            android:text="TOMORROW"
            android:textColor="@color/deepsoft_config_color_white"
            android:textSize="12sp" />

        <!-- 分割线 -->
        <View
            android:layout_width="0.5dp"
            android:layout_height="37.5dp"
            android:layout_marginLeft="259.5dp"
            android:layout_marginTop="17dp"
            android:background="@color/deepsoft_config_color_white" />

        <!-- 天气 -->
        <TextView
            android:id="@+id/main_tv_wea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="299.5dp"
            android:layout_marginTop="25dp"
            android:text="It's cloudy 24℃"
            android:textColor="@color/deepsoft_config_color_white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/main_iv_wea"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="417.5dp"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/weather" />

        <!-- 日期 -->
        <TextView
            android:id="@+id/main_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="454.5dp"
            android:layout_marginTop="25dp"
            android:text="October 29,200"
            android:textColor="@color/deepsoft_config_color_white"
            android:textSize="15sp" />

        <!-- 右边用户和设置 -->
        <ImageView
            android:id="@+id/main_iv_setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/setting" />

        <TextView
            android:id="@+id/main_tv_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="64dp"
            android:gravity="right"
            android:text="Wang Dong"
            android:textColor="@color/deepsoft_config_color_white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/main_tv_driver"
            android:layout_toLeftOf="@id/main_tv_driver"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="@string/driver"
            android:textColor="@color/deepsoft_config_color_white"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/main_tv_driver"
            android:layout_toLeftOf="@id/main_tv_driver"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:text=":"
            android:textColor="@color/deepsoft_config_color_white"
            android:textSize="15sp" />
    </RelativeLayout>


    <!-- 左上角司机驾车信息白色框 -->
    <com.meetsl.scardview.SCardView
        android:id="@+id/main_scv_info"
        android:layout_width="394dp"
        android:layout_height="130dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="75dp"
        app:cardCornerRadius="10dp"
        app:cardShadowStartColor="@color/deepsoft_blur_black"
        app:cardElevation="8.5dp"
        app:cardLightDirection="LT"
        app:cardPreventCornerOverlap="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/ic_car" />
            <TextView
                android:id="@+id/main_tv_truck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/deepsoft_config_color_white"
                android:text="99"
                android:textSize="10sp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"/>
            <TextView
                android:id="@+id/main_tv_ec_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/archivo_bold"
                android:includeFontPadding="false"
                android:text="@string/emergency_contact"
                android:textColor="@color/deepsoft_text_gray"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/main_tv_pn_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_tv_ec_label"
                android:layout_alignLeft="@id/main_tv_ec_label"
                android:fontFamily="@font/archivo_bold"
                android:includeFontPadding="false"
                android:text="@string/phone_number"
                android:textColor="@color/deepsoft_text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/main_tv_ec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/main_tv_ec_label"
                android:layout_toRightOf="@id/main_tv_ec_label"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/archivo_bold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="WANG XIAO ASD"
                android:textColor="@color/deepsoft_text_black"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/main_tv_pn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_tv_ec"
                android:layout_alignLeft="@id/main_tv_ec"
                android:layout_alignTop="@id/main_tv_pn_label"
                android:layout_toRightOf="@id/main_tv_pn_label"
                android:includeFontPadding="false"
                android:ellipsize="end"
                android:fontFamily="@font/archivo_bold"
                android:maxLines="1"
                android:text="138695874567"
                android:textColor="@color/deepsoft_text_black"
                android:textSize="14sp" />
        </RelativeLayout>
    </com.meetsl.scardview.SCardView>


    <!-- 左中当前任务红色框 -->
    <RelativeLayout
        android:id="@+id/main_rl_ct"
        android:layout_width="380dp"
        android:layout_height="185dp"
        android:layout_below="@id/main_scv_info"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_rectangle_gradient_red">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/archivo_bold"
            android:includeFontPadding="false"
            android:text="@string/current_task"
            android:textColor="@color/deepsoft_config_color_white"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_line_rect_white"
            android:includeFontPadding="false"
            android:paddingLeft="6dp"
            android:paddingTop="5dp"
            android:paddingRight="6dp"
            android:paddingBottom="5dp"
            android:text="@string/scheduled_tasks"
            android:textAlignment="center"
            android:textColor="@color/deepsoft_config_color_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_tv_st_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/archivo_bold"
            android:text="@string/start_time"
            android:textColor="@color/deepsoft_config_color_white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/main_tv_at_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_tv_st_label"
            android:layout_alignLeft="@id/main_tv_st_label"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/archivo_bold"
            android:text="@string/arrival_time"
            android:textColor="@color/deepsoft_config_color_white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/main_tv_d_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_tv_at_label"
            android:layout_alignLeft="@id/main_tv_at_label"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/archivo_bold"
            android:text="@string/destination"
            android:textColor="@color/deepsoft_config_color_white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/main_tv_ts_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_tv_d_label"
            android:layout_alignLeft="@id/main_tv_d_label"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/archivo_bold"
            android:text="@string/task_status"
            android:textColor="@color/deepsoft_config_color_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_tv_ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/main_tv_ts_label"
            android:layout_alignBottom="@id/main_tv_ts_label"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/main_tv_ts_label"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/archivo_bold"
            android:text="delay 5minutes"
            android:textColor="@color/deepsoft_config_color_white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/main_tv_dest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/main_tv_ts"
            android:layout_alignTop="@id/main_tv_d_label"
            android:layout_alignBottom="@id/main_tv_d_label"
            android:gravity="center_vertical"
            android:fontFamily="@font/archivo_bold"
            android:text="车间1 5 minutes"
            android:textColor="@color/deepsoft_config_color_white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/main_tv_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/main_tv_ts"
            android:layout_alignTop="@id/main_tv_at_label"
            android:layout_alignBottom="@id/main_tv_at_label"
            android:gravity="center_vertical"
            android:fontFamily="@font/archivo_bold"
            android:text="8:00 p.m, October 1"
            android:textColor="@color/deepsoft_config_color_white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/main_tv_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/main_tv_ts"
            android:layout_alignTop="@id/main_tv_st_label"
            android:layout_alignBottom="@id/main_tv_st_label"
            android:gravity="center_vertical"
            android:fontFamily="@font/archivo_bold"
            android:text="delay"
            android:textColor="@color/deepsoft_config_color_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_tv_arrive"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_white_press"
            android:gravity="center"
            android:text="@string/arrive"
            android:textAllCaps="false"
            android:textColor="@color/deepsoft_text_red"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/main_tv_vm"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@id/main_tv_arrive"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/main_tv_arrive"
            android:background="@drawable/btn_bg_white_opc"
            android:gravity="center"
            android:text="@string/voice_message"
            android:textAllCaps="false"
            android:textColor="@color/deepsoft_text_red"
            android:textSize="14sp" />
        <View
            android:id="@+id/main_v_isvm"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/hint_red"
            android:layout_alignTop="@id/main_tv_vm"
            android:layout_alignRight="@id/main_tv_vm"
            android:layout_marginTop="-3dp"
            android:layout_marginRight="-3dp"/>
    </RelativeLayout>


    <!-- 右方地图 -->
    <androidx.cardview.widget.CardView
        android:layout_width="530dp"
        android:layout_height="308dp"
        android:layout_marginTop="86dp"
        android:layout_toRightOf="@id/main_scv_info"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardCornerRadius="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardCornerRadius="10dp">
            <!--<com.tencent.tencentmap.mapsdk.maps.MapView
                android:id="@+id/main_mv_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>-->
            <com.amap.api.maps2d.MapView
                android:id="@+id/main_mv_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


    <!-- 下方任务 -->
    <com.meetsl.scardview.SCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/main_rl_ct"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="10.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        app:contentPadding="0dp"
        app:cardCornerRadius="10dp"
        app:cardShadowStartColor="@color/deepsoft_blur_black"
        app:cardElevation="8.5dp"
        app:cardLightDirection="LT"
        app:cardPreventCornerOverlap="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/main_tv_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/archivo_bold"
                android:includeFontPadding="false"
                android:text="@string/more_tasks"
                android:textColor="@color/deepsoft_text_black"
                android:textSize="19sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/number_of_tasks"
                android:textColor="@color/deepsoft_text_black"
                android:textSize="16sp"
                android:includeFontPadding="false"
                android:layout_toLeftOf="@id/main_tv_tasknum"
                android:layout_alignTop="@id/main_tv_tasknum"/>
            <TextView
                android:id="@+id/main_tv_tasknum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:layout_marginRight="20dp"
                android:text="12"
                android:includeFontPadding="false"
                android:textColor="@color/deepsoft_text_black"
                android:textSize="16sp"
                android:layout_alignParentRight="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rv_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_tv_tasks"
                android:layout_alignLeft="@id/main_tv_tasks"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </com.meetsl.scardview.SCardView>

</RelativeLayout>