<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">
    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="360dp"
        android:background="@drawable/round_rectangle_white">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="20dp"
            android:src="@mipmap/usericon_setting"/>

        <TextView
            android:id="@+id/dialog_set_tv_dn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="278dp"
            android:layout_marginTop="23dp"
            android:includeFontPadding="false"
            android:text="LiXiaoming"
            android:textColor="@color/deepsoft_text_black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/dialog_set_tv_pn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_alignLeft="@id/dialog_set_tv_dn"
            android:layout_below="@id/dialog_set_tv_dn"
            android:includeFontPadding="false"
            android:text="13879485454"
            android:textColor="@color/deepsoft_text_black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/dialog_set_tv_ln"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_alignLeft="@id/dialog_set_tv_dn"
            android:layout_below="@id/dialog_set_tv_pn"
            android:includeFontPadding="false"
            android:text="Z1123"
            android:textColor="@color/deepsoft_text_black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/dialog_set_tv_dn_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_alignTop="@id/dialog_set_tv_dn"
            android:includeFontPadding="false"
            android:text="Driver name"
            android:textColor="@color/deepsoft_text_gray"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/dialog_set_tv_pn"
            android:layout_alignLeft="@id/dialog_set_tv_dn_label"
            android:includeFontPadding="false"
            android:text="Phone number"
            android:textColor="@color/deepsoft_text_gray"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/dialog_set_tv_dn_label"
            android:layout_alignTop="@id/dialog_set_tv_ln"
            android:includeFontPadding="false"
            android:text="License Number"
            android:textColor="@color/deepsoft_text_gray"
            android:textSize="14sp" />


        <View
            android:layout_width="457dp"
            android:layout_height="137dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="23dp"
            android:background="@drawable/round_line_rect_red"/>


        <TextView
            android:id="@+id/dialog_set_tv_lang"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/dialog_set_tv_dn"
            android:layout_below="@id/dialog_set_tv_ln"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="2dp"
            android:background="@drawable/line_round_white_bg"
            android:includeFontPadding="false"
            android:text="English"
            android:textColor="@color/deepsoft_config_color_black"
            android:textSize="14sp" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center"
            android:layout_alignLeft="@id/dialog_set_tv_dn_label"
            android:layout_alignTop="@id/dialog_set_tv_lang"
            android:background="@drawable/line_round_white_bg"
            android:includeFontPadding="false"
            android:text="Language"
            android:textColor="@color/deepsoft_config_color_black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/dialog_set_tv_cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="217dp"
            android:layout_marginTop="168dp"
            android:includeFontPadding="false"
            android:text="1123"
            android:textColor="@color/deepsoft_text_black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/dialog_set_tv_ln2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@id/dialog_set_tv_cn"
            android:layout_below="@id/dialog_set_tv_cn"
            android:includeFontPadding="false"
            android:text="浙A123456"
            android:textColor="@color/deepsoft_text_black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/dialog_set_tv_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@id/dialog_set_tv_cn"
            android:layout_below="@id/dialog_set_tv_ln2"
            android:includeFontPadding="false"
            android:text="Connected/Lost/Reconnecting"
            android:textColor="@color/deepsoft_text_black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/dialog_set_tv_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@id/dialog_set_tv_cn"
            android:layout_below="@id/dialog_set_tv_gps"
            android:includeFontPadding="false"
            android:text="Connected/Lost/Reconnecting"
            android:textColor="@color/deepsoft_text_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dialog_set_tv_cn_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/dialog_set_tv_cn"
            android:layout_marginLeft="48dp"
            android:includeFontPadding="false"
            android:text="Car name"
            android:textColor="@color/deepsoft_text_gray"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/dialog_set_tv_cn_label"
            android:layout_alignTop="@id/dialog_set_tv_ln2"
            android:includeFontPadding="false"
            android:text="License Number"
            android:textColor="@color/deepsoft_text_gray"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/dialog_set_tv_cn_label"
            android:layout_alignTop="@id/dialog_set_tv_gps"
            android:includeFontPadding="false"
            android:text="GPS Link Status"
            android:textColor="@color/deepsoft_text_gray"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/dialog_set_tv_cn_label"
            android:layout_alignTop="@id/dialog_set_tv_server"
            android:includeFontPadding="false"
            android:text="Server Link Status"
            android:textColor="@color/deepsoft_text_gray"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/dialog_set_tv_logout"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="Log out"
            android:textSize="15sp"
            android:textColor="@color/deepsoft_config_color_white"
            android:background="@drawable/round_rectangle_red"/>

        <TextView
            android:id="@+id/dialog_set_tv_serset"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@id/dialog_set_tv_logout"
            android:background="@drawable/round_rectangle_red"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Server setting"
            android:textColor="@color/deepsoft_config_color_white"
            android:textSize="15sp" />

    </RelativeLayout>
</RelativeLayout>