<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">
    <RelativeLayout
        android:layout_width="526dp"
        android:layout_height="180dp"
        android:background="@drawable/round_rectangle_white">

        <TextView
            android:id="@+id/dialog_set_tv_dn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:includeFontPadding="false"
            android:text="服务器连接失败，请联系管理员"
            android:textColor="@color/deepsoft_dialog_text_black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dialog_fail_tv_exit"
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="退出"
            android:textSize="14sp"
            android:textColor="@color/deepsoft_config_color_white"
            android:background="@drawable/round_rectangle_gra_red2"/>

        <TextView
            android:id="@+id/dialog_fail_tv_retry"
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/dialog_fail_tv_exit"
            android:gravity="center"
            android:text="重试"
            android:textSize="14sp"
            android:textColor="@color/deepsoft_text_red"
            android:background="@drawable/round_line_rect_red"/>

    </RelativeLayout>
</RelativeLayout>