<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item_mess"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/it_mes_y_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/resp"/>
            <TextView
                android:id="@+id/item_tv_resp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08"
                android:textSize="10sp"
                android:textColor="@color/deepsoft_config_color_white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="26dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:background="@drawable/system_say">
            <TextView
                android:id="@+id/it_tv_y"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:textSize="16sp"
                android:text="说了一句话。"
                android:textColor="@color/deepsoft_text_black"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/it_mes_m_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:background="@drawable/me_say">
            <TextView
                android:id="@+id/it_tv_m"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:text="说了一句话。"
                android:textSize="16sp"
                android:textColor="@color/deepsoft_text_black"/>
            <ImageView
                android:layout_width="17dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/voice"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_car"/>
            <TextView
                android:id="@+id/item_tv_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="10sp"
                android:textColor="@color/deepsoft_config_color_white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>