<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="108dp"
    android:background="@drawable/round_line_rect_gray"
    android:layout_marginRight="12dp">

    <TextView
        android:id="@+id/item_tv_isemer"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:visibility="invisible"
        android:textAlignment="center"
        android:text="@string/emergency"
        android:textSize="12sp"
        android:textColor="@color/deepsoft_config_color_white"
        android:includeFontPadding="false"
        android:background="@drawable/corner_rect_red"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/item_tv_st_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:layout_marginLeft="16.5dp"
        android:includeFontPadding="false"
        android:text="@string/start_time"
        android:textSize="14sp"
        android:textColor="@color/deepsoft_text_gray"/>
    <TextView
        android:id="@+id/item_tv_at_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_tv_st_label"
        android:layout_alignLeft="@id/item_tv_st_label"
        android:layout_marginTop="2dp"
        android:text="@string/arrival_time"
        android:textSize="14sp"
        android:textColor="@color/deepsoft_text_gray"/>
    <TextView
        android:id="@+id/item_tv_dest_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_tv_at_label"
        android:layout_alignLeft="@id/item_tv_st_label"
        android:layout_marginTop="2dp"
        android:text="@string/destination"
        android:textSize="14sp"
        android:textColor="@color/deepsoft_text_gray"/>
    <TextView
        android:id="@+id/item_tv_ts_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_tv_dest_label"
        android:layout_alignLeft="@id/item_tv_st_label"
        android:layout_marginTop="2dp"
        android:text="@string/task_status"
        android:textSize="14sp"
        android:textColor="@color/deepsoft_text_gray"/>

    <TextView
        android:id="@+id/item_tv_st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_tv_st_label"
        android:layout_toRightOf="@id/item_tv_st_label"
        android:layout_alignLeft="@id/item_tv_ts"
        android:text="10:00 Am"
        android:textSize="14sp"
        android:textColor="@color/deepsoft_text_black"/>
    <TextView
        android:id="@+id/item_tv_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_tv_st"
        android:layout_alignLeft="@id/item_tv_st"
        android:layout_marginTop="2dp"
        android:text="8:00 Pm"
        android:textSize="14sp"
        android:textColor="@color/deepsoft_text_black"/>
    <TextView
        android:id="@+id/item_tv_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_tv_at"
        android:layout_alignLeft="@id/item_tv_st"
        android:layout_marginTop="2dp"
        android:text="5 Minutes"
        android:textSize="14sp"
        android:textColor="@color/deepsoft_text_black"/>
    <TextView
        android:id="@+id/item_tv_ts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_tv_dest"
        android:layout_alignTop="@id/item_tv_ts_label"
        android:layout_toRightOf="@id/item_tv_ts_label"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="14dp"
        android:text="To be implemented"
        android:textSize="14sp"
        android:textColor="@color/deepsoft_text_black"
        android:maxLines="1"
        android:ellipsize="end"/>
</RelativeLayout>